REACT_APP_FIREBASE_API_KEY=AIzaSyC_aE4O3g4dHE68D6qfUfFatEPlzujCUDg
REACT_APP_FIREBASE_AUTH_DOMAIN=ranking-dbed6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ranking-dbed6
REACT_APP_FIREBASE_STORAGE_BUCKET=ranking-dbed6.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=729225466976
REACT_APP_FIREBASE_APP_ID=1:729225466976:web:d751a576a0a49460009f05